CakeShopApp/View/Controls/ContentControls/CreateOrderScreenControl.xaml

<UserControl
    x:Class="CakeShopApp.View.Controls.ContentControls.CreateOrderScreenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CakeShopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShopApp.View.Controls.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={conv:RatioConverter}, ConverterParameter='1'}"
    VerticalAlignment="Stretch"
    Background="White"
    TextElement.FontFamily="Segeo ui light"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:DoubleToVNDConverter x:Key="DoubleToVNDConverter" />
            <conv:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/CreateOrderBackGound1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <md:Card
            Grid.Column="1"
            Margin="20,30"
            Padding="10">
            <Grid>
                <StackPanel>
                    <TextBlock
                        Margin="10,20,10,0"
                        FontSize="35"
                        FontWeight="SemiBold"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text="ĐƠN HÀNG" />
                    <TextBlock
                        Margin="10,0,10,0"
                        FontSize="13"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Text="{Binding ORDER.DATE_CREATE}" />

                    <!--  Họ và tên khách hàng  -->
                    <Grid Margin="20,40,30,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Account" />
                        <TextBox
                            x:Name="CustomerNameTextBox"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="Họ và tên KH"
                            md:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ORDER.CUSTOMER_NAME}" />
                    </Grid>
                    <!--  SDT khách hàng  -->
                    <Grid Margin="20,25,30,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Phone" />
                        <TextBox
                            x:Name="CustomerPhoneTextBox"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="SĐT KH"
                            md:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ORDER.CUSTOMER_PHONE}" />
                    </Grid>
                    <!--  Địa chỉ khách hàng  -->
                    <Grid Margin="20,25,30,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Kind="House" />
                        <TextBox
                            x:Name="CustomerAddressTextBox"
                            Grid.Column="1"
                            Height="50"
                            VerticalAlignment="Stretch"
                            md:HintAssist.Hint="Địa chỉ KH"
                            md:TextFieldAssist.HasClearButton="True"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ORDER.CUSTOMER_ADDRESS}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </StackPanel>
                <!--TODO tạo đơn hàng-->
                <Button Content="Tạo đơn"
                        Margin="30"
                        Height="40"
                        Command="{Binding RunAddOrder}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </md:Card>

        <md:Card Grid.Column="0" Margin="20,30">
            <Grid>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="10,20,10,0"
                        FontSize="35"
                        FontWeight="SemiBold"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text="GIỎ HÀNG" />
                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            Text="số loại bánh:   " />
                        <TextBlock
                            FontSize="13"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            Text="{Binding ORDER.CAKE_IN_ORDERS.Count}" />
                    </StackPanel>


                    <ListView
                    Height="400"
                    x:Name="CakesinOrderListView"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Margin="10,20"
                    ItemsSource="{Binding ORDER.CAKE_IN_ORDERS}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Padding="5"
                                    BorderBrush="#FFB899FF"
                                    BorderThickness="0,0,0,1">
                                    <Grid
                                        Width="700"
                                        Height="100"
                                        VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="90"
                                            Height="90"
                                            BorderBrush="#FF2196F3"
                                            BorderThickness="2"
                                            CornerRadius="100">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding CAKE.IMAGE, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Margin="0,5"
                                                FontSize="20"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding CAKE.CAKE_NAME}" />
                                            <TextBlock Text="{Binding CAKE.CAKE_TYPE1.TYPE_NAME}" />
                                        </StackPanel>
                                        
                                            <mde:OversizedNumberSpinner 
                                        Name="CakeInOrderNumberSpinner"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Value="{Binding NUMBER, Mode=TwoWay}"
                                        Min="1" 
                                        Width="45"
                                        Height="60"
                                        Background="#FF512DA8"
                                        Max="{Binding CAKE.REMAINING_AMOUNT}"/>
                                        <TextBox
                                            x:Name="valueChangeNumber"
                                            Text="{Binding ElementName=CakeInOrderNumberSpinner, Path=Value}"
                                            TextChanged="valueChangeNumber_TextChanged"
                                            Visibility="Hidden" />

                                        <TextBlock
                                            Grid.Column="3"
                                            Margin="0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding CAKE.PRICE, Converter={StaticResource DoubleToVNDConverter}}" />
                                        <!--  TODO xóa món hàng  -->
                                        <Button
                                            Grid.Column="4"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.RunDeleteCakeOfCakeInOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Foreground="Red"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="xóa đơn">
                                            <md:PackIcon Kind="CloseBox" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

                <Button
                    Width="380"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    md:ButtonAssist.CornerRadius="3 20 20 3"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="20,0,0,0"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="Tổng đơn:          "
                            TextElement.FontSize="20" />
                        <TextBlock
                            x:Name="TotalPriceTextBlock"
                            Text="{Binding ORDER.TOTAL_PRICE, Converter={StaticResource DoubleToVNDConverter}}"
                            TextElement.FontSize="20" />
                    </StackPanel>
                </Button>
            </Grid>
        </md:Card>


    </Grid>
</UserControl>