CakeShopApp/View/Controls/ContentControls/HomeScreenControl.xaml

<UserControl
    x:Class="CakeShopApp.View.Controls.ContentControls.HomeScreenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CakeShopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CakeShopApp.View.Controls.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:DoubleToVNDConverter x:Key="DoubleToVNDConverter" />
            <conv:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />
            <conv:IntegerToVisibilityConverter x:Key="ReversedIntegerToVisibilityConverter" IsReversed="True" />
            <conv:BackgroundColorForCategoryConverter x:Key="BackgroundColorForCategoryConverter" />
            <conv:ForegroundColorForCategoryConverter x:Key="ForegroundColorForCategoryConverter" />
            <conv:ImageConverter x:Key="ImageConverter" />
            <conv:ForegroundButtonCategoryConverter x:Key="ForegroundButtonCategoryConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>

            <Grid Margin="36,36,36,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,0"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Loại bánh" />
                <ListView
                    x:Name="cakeCategoriesListView"
                    Grid.Row="1"
                    Margin="0,30"
                    ItemsSource="{Binding CakeCategories}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedIndex="{Binding SelectedIndex}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectedCategoryCommand}" CommandParameter="{Binding ElementName=cakeCategoriesListView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <md:Card
                                Width="200"
                                Height="100"
                                Margin="5,0"
                                md:ShadowAssist.ShadowDepth="Depth0"
                                Background="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource BackgroundColorForCategoryConverter}}"
                                BorderThickness="0"
                                UniformCornerRadius="25">
                                <Grid>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ForegroundColorForCategoryConverter}}"
                                        Text="{Binding Key.TYPE_NAME}" />
                                    <Button
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Key}"
                                        Content="{md:PackIcon Kind=Edit}"
                                        Foreground="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ForegroundButtonCategoryConverter}}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Edit" />
                                </Grid>
                            </md:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Margin="36,0,36,36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,0"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Thực đơn" />
                <ListView
                    x:Name="cakesListView"
                    Grid.Row="1"
                    Margin="0,30"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ElementName=cakeCategoriesListView, Path=SelectedItem.Value}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Visibility="{Binding ElementName=cakeCategoriesListView, Path=SelectedItem.Value.Count, Converter={StaticResource IntegerToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectedCakeCommand}" CommandParameter="{Binding ElementName=cakesListView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <md:Card
                                Width="220"
                                Height="290"
                                Margin="5,0"
                                md:ShadowAssist.ShadowDepth="Depth0"
                                Background="{DynamicResource MaterialDesignBackground}"
                                BorderThickness="0"
                                UniformCornerRadius="25">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="220" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <!--<Border
                                            Margin="0,0,0,10"
                                            BorderThickness="0"
                                            CornerRadius="25">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding IMAGE, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>-->
                                        <Border
                                            Margin="0,0,0,10"
                                            BorderThickness="0"
                                            CornerRadius="25">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Resources/Images/donut-4874741.jpg" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <md:Card
                                            Width="35"
                                            Height="35"
                                            Margin="8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            md:ShadowAssist.ShadowDepth="Depth2"
                                            Background="{DynamicResource MaterialDesignBackground}"
                                            BorderThickness="0"
                                            UniformCornerRadius="90">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding REMAINING_AMOUNT}" />
                                        </md:Card>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Margin="25,0,0,0">
                                        <TextBlock
                                            Margin="0,5"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding CAKE_NAME}" />
                                        <TextBlock Margin="0,5" Text="{Binding PRICE, Converter={StaticResource DoubleToVNDConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </md:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,30"
                    Text="Danh sách rỗng"
                    Visibility="{Binding ElementName=cakeCategoriesListView, Path=SelectedItem.Value.Count, Converter={StaticResource ReversedIntegerToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <md:PopupBox
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Command="{Binding RunAddCateCommand}"
                    Content="{md:PackIcon Kind=Cake,
                                          Size=20}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="Thêm loại bánh mới" />
                <Button
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    Command="{Binding RunAddCakeCommand}"
                    Content="{md:PackIcon Kind=Cupcake,
                                          Size=20}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    ToolTip="Thêm bánh mới" />
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
