CakeShopApp/View/Controls/ContentControls/StatisticsControl.xaml

<UserControl
    x:Class="CakeShopApp.View.Controls.ContentControls.StatisticsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShopApp.View.Controls.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:slide="clr-namespace:CakeShopApp.View.Controls.ContentControls.Slides"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <md:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding SelectedIndex}">
            <md:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static md:Transitioner.MoveNextCommand}" />
            </md:Transitioner.InputBindings>

            <md:TransitionerSlide>
                <md:TransitionerSlide.BackwardWipe>
                    <md:CircleWipe />
                </md:TransitionerSlide.BackwardWipe>
                <md:TransitionerSlide.ForwardWipe>
                    <md:SlideWipe Direction="Right" />
                </md:TransitionerSlide.ForwardWipe>

                <slide:BasicColumnControl DataContext="{Binding BasicColumnViewModel}" />
            </md:TransitionerSlide>

            <md:TransitionerSlide
                Background="{DynamicResource MaterialDesignDarkForeground}"
                ClipToBounds="True"
                Foreground="{DynamicResource MaterialDesignDarkBackground}">
                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <md:TransitionEffect
                        Kind="SlideInFromBottom"
                        OffsetTime="0:0:0.15"
                        Duration="0:0:0.8" />
                </md:TransitionerSlide.OpeningEffects>

                <slide:PieChartControl DataContext="{Binding PieChartViewModel}" />
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
