CakeShopApp/View/Controls/Dialogs/AddCakeToCakesInOrderDialogControl.xaml

<UserControl x:Class="CakeShopApp.View.Controls.Dialogs.AddCakeToCakesInOrderDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShopApp.View.Controls.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White"
             VerticalAlignment="Stretch"
             d:DesignWidth="400">
    <Border>
        <Border.Effect>
            <DropShadowEffect
                 BlurRadius="3"
                 Opacity="0.3"
                 ShadowDepth="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <md:ColorZone
            Grid.Row="0"
            Padding="6"
            Mode="SecondaryMid">
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon Kind="Cart" />
                    </Button>
                    <TextBlock
                    Margin="8,0,0,0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Text="Sô lượng thêm vào" />
                </StackPanel>
            </md:ColorZone>

            <Grid Grid.Row="1" Margin="20,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="{Binding CAKE.CAKE_NAME}"
                    FontSize="20"
                    TextTrimming="CharacterEllipsis"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                 <mde:OversizedNumberSpinner
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Value="{Binding NUMBER}"
                  Min="0" 
                  Width="65"
                  Height="60"
                  Background="#FF512DA8"
                  Max="{Binding CAKE.REMAINING_AMOUNT}"/>
            </Grid>

            <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button x:Name="OKButton"
                Command="{Binding YesCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    OK
                </Button>
                <!--Click="CancelButton_Click"-->
                <Button x:Name="CancelButton"
                Margin="8,0,0,0"
                Tag="{Binding NewLocation.LOCATION_ID}"
                
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
