CakeShopApp/View/Controls/Dialogs/CalendarPickerControl.xaml

<UserControl
    x:Class="CakeShopApp.View.Controls.Dialogs.CalendarPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShopApp.View.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Calendar
            Margin="-1,-4,-1,0"
            DisplayDate="{Binding SelectedDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="1"
            Margin="0,16"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
