CakeShopApp/View/Controls/Dialogs/DeleteCakeOfCakeInOrderDialogControl.xaml

<UserControl
    x:Class="CakeShopApp.View.Controls.Dialogs.DeleteCakeOfCakeInOrderDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShopApp.View.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    VerticalAlignment="Stretch"
    d:DesignWidth="400"
    Background="White"
    mc:Ignorable="d">
    <Border>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="3"
                Opacity="0.3"
                ShadowDepth="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <md:ColorZone
                Grid.Row="0"
                Padding="6"
                Mode="SecondaryMid">
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon Kind="Delete" />
                    </Button>
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Xóa" />
                </StackPanel>
            </md:ColorZone>
            <TextBlock
                Grid.Row="1"
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="Bạn có chắc xóa Món bánh này khỏi đơn hàng?"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Row="2"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="OKButton"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    OK
                </Button>
                <!--  Click="CancelButton_Click"  -->
                <Button
                    x:Name="CancelButton"
                    Margin="8,0,0,0"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
