CakeShopApp/View/Controls/Dialogs/DetailDialogControl.xaml

<UserControl
    x:Class="CakeShopApp.View.Controls.ContentControls.Dialogs.DetailDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CakeShopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShopApp.View.Controls.ContentControls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:DoubleToVNDConverter x:Key="DoubleToVNDConverter" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <conv:ImageConverter x:Key="ImageConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
                <StackPanel>
                    <Grid
                        Margin="0,15,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <!--<Border
                            Width="128"
                            Height="128"
                            BorderThickness="0"
                            CornerRadius="90"
                            Visibility="{Binding SelectedCake.IMAGE, Converter={StaticResource StringToVisibilityConverter}}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SelectedCake.IMAGE, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>-->
                        <Border
                            Width="128"
                            Height="128"
                            BorderThickness="0"
                            CornerRadius="90">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/donut-4874741.jpg" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding SelectImageCommand}"
                        Content="Chọn ảnh"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </md:ColorZone>
            <Grid Grid.Row="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Margin="0,12,0,0"
                    md:HintAssist.Hint="Cake ID"
                    md:HintAssist.IsFloating="True"
                    IsReadOnly="True"
                    Text="{Binding SelectedCake.CAKE_ID}" />
                <TextBox
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    md:HintAssist.Hint="Name"
                    md:HintAssist.IsFloating="True"
                    Text="{Binding SelectedCake.CAKE_NAME}" />
                <ComboBox
                    Grid.Row="2"
                    Margin="0,5"
                    md:HintAssist.Hint="Category"
                    ItemsSource="{Binding CakeCategories}"
                    SelectedIndex="{Binding SelectedIndex}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TYPE_NAME}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Grid.Row="3"
                    Margin="0,12,0,0"
                    md:HintAssist.Hint="Price"
                    md:HintAssist.IsFloating="True"
                    Text="{Binding SelectedCake.PRICE, Converter={StaticResource DoubleToVNDConverter}}" />
                <TextBox
                    Grid.Row="4"
                    Margin="0,12,0,0"
                    md:HintAssist.Hint="Remaining amount"
                    md:HintAssist.IsFloating="True"
                    Text="{Binding SelectedCake.REMAINING_AMOUNT}" />
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,8"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Margin="0,8"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
