CakeShopApp/View/Controls/ContentControls/Slides/BasicColumnControl.xaml

<UserControl
    x:Class="CakeShopApp.View.Controls.ContentControls.Slides.BasicColumnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CakeShopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShopApp.View.Controls.ContentControls.Slides"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:CakeShopApp.ViewModel.Controls.ContentControls.Slides"
    d:DataContext="{d:DesignInstance vm:BasicColumnViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="80,20,20,0"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Doanh thu theo tháng" />
        <ComboBox
            x:Name="yearComboBox"
            Grid.Row="1"
            Margin="0,20"
            HorizontalAlignment="Center"
            md:HintAssist.Hint="Year"
            DisplayMemberPath="Key"
            ItemsSource="{Binding ChartDictinary}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedValuePath="Value"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <lvc:CartesianChart
            Grid.Row="2"
            Margin="80,0"
            LegendLocation="None"
            Series="{Binding ElementName=yearComboBox, Path=SelectedValue}">
            <lvc:CartesianChart.AxisX>
                <lvc:AxesCollection>
                    <lvc:Axis Title="Months" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:AxesCollection>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Revenue" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel
            Grid.Row="3"
            Margin="16"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="16"
                VerticalAlignment="Center"
                Command="{Binding BackHomeCommand}"
                Content="{md:PackIcon Kind=Home}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" />
            <Button
                Margin="16"
                Command="{x:Static md:Transitioner.MoveNextCommand}"
                Content="{md:PackIcon Kind=StepForward}"
                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" />
        </StackPanel>
    </Grid>
</UserControl>
