CakeShopApp/View/Controls/ContentControls/Slides/PieChartControl.xaml

<UserControl
    x:Class="CakeShopApp.View.Controls.ContentControls.Slides.PieChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CakeShopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShopApp.View.Controls.ContentControls.Slides"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:CakeShopApp.ViewModel.Controls.ContentControls.Slides"
    d:DataContext="{d:DesignInstance vm:PieChartViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="FadeOutButton"
                BasedOn="{StaticResource MaterialDesignIconButton}"
                TargetType="{x:Type Button}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.2"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="80,20,20,0"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Doanh thu theo loại bánh" />
        <StackPanel
            Grid.Row="1"
            Margin="0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="From" />
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding FromDate, StringFormat=d}" />
                <Button
                    Command="{Binding RunFromDatePickerDialogCommand}"
                    Content="{md:PackIcon Kind=Edit}"
                    Opacity="0.2"
                    Style="{StaticResource FadeOutButton}"
                    ToolTip="Edit" />
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Text="to" />
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding ToDate, StringFormat=d}" />
                <Button
                    Command="{Binding RunToDatePickerDialogCommand}"
                    Content="{md:PackIcon Kind=Edit}"
                    Opacity="0.2"
                    Style="{StaticResource FadeOutButton}"
                    ToolTip="Edit" />
            </StackPanel>
        </StackPanel>
        <lvc:PieChart
            Grid.Row="2"
            Margin="80,0"
            LegendLocation="Bottom"
            Series="{Binding SeriesCollection}" />
        <StackPanel
            Grid.Row="3"
            Margin="16"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="16"
                VerticalAlignment="Center"
                Command="{x:Static md:Transitioner.MovePreviousCommand}"
                Content="{md:PackIcon Kind=StepBackward}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" />
            <Button
                Margin="16"
                Command="{Binding BackHomeCommand}"
                Content="{md:PackIcon Kind=Home}"
                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" />
        </StackPanel>
    </Grid>
</UserControl>
