CakeShopApp/View/MainWindow.xaml

<mde:MaterialWindow
    x:Class="CakeShopApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentCtrl="clr-namespace:CakeShopApp.View.Controls.ContentControls"
    xmlns:contentVm="clr-namespace:CakeShopApp.ViewModel.Controls.ContentControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:CakeShopApp.ViewModel"
    Title="Cake Shop App"
    Width="1300"
    Height="800"
    AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    mc:Ignorable="d">

    <mde:MaterialWindow.DataContext>
        <vm:MainWindowViewModel />
    </mde:MaterialWindow.DataContext>

    <mde:MaterialWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type contentVm:HomeScreenViewModel}">
                <contentCtrl:HomeScreenControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type contentVm:DetailViewModel}">
                <contentCtrl:DetailControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type contentVm:StatisticsViewModel}">
                <contentCtrl:StatisticsControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type contentVm:CreateOrderScreenViewModel}">
                <contentCtrl:CreateOrderScreenControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type contentVm:SettingViewModel}">
                <contentCtrl:SettingControl />
            </DataTemplate>
        </ResourceDictionary>
    </mde:MaterialWindow.Resources>

    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="8,0,0,0"
                    Style="{StaticResource WindowTitleTextBlockStyle}"
                    Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource WindowButtonStyle}">
                        <md:PackIcon Kind="Github" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                    <Border
                        Width="1"
                        Margin="8,4,8,4"
                        VerticalAlignment="Stretch"
                        Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}"
                        SnapsToDevicePixels="True" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>

    <Grid>
        <md:DialogHost DialogTheme="Light" Identifier="{Binding Identifier}">
            <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=appBar, Path=IsNavigationDrawerOpen}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <md:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Width="250"
                            Margin="0,0,0,10"
                            Source="/Resources/Images/donut-4874741.jpg"
                            Stretch="Uniform" />
                        <mde:SideNavigation
                            Grid.Row="1"
                            Items="{Binding NavigationItems, Mode=OneTime}"
                            NavigationItemSelected="NavigationItemSelectedHandler"
                            SelectedItem="{Binding SelectedNavigationItem}" />
                    </Grid>
                </md:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mde:AppBar
                        x:Name="appBar"
                        Title="Cake Shop App"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsNavigationDrawerOpen="{Binding IsNavigationDrawerOpen}"
                        OpaqueMode="Transparent"
                        ShowNavigationDrawerButton="True"
                        Type="Default">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="SearchGrid" VerticalAlignment="Center">
                                    <md:ColorZone
                                        Margin="0,0,10,0"
                                        Padding="8,4,8,4"
                                        Panel.ZIndex="1"
                                        md:ShadowAssist.ShadowDepth="Depth1"
                                        CornerRadius="2"
                                        Mode="Standard">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <md:PackIcon Kind="Search" Opacity=".56" />
                                            </Button>
                                            <TextBox
                                                x:Name="SearchTextBox"
                                                Grid.Column="1"
                                                MinWidth="200"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                md:HintAssist.Hint="Search"
                                                md:TextFieldAssist.DecorationVisibility="Hidden"
                                                md:TextFieldAssist.HasClearButton="True"
                                                BorderThickness="0" />
                                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                                <md:PackIcon
                                                    Margin="8,0,0,0"
                                                    Kind="Microphone"
                                                    Opacity=".56" />
                                            </Button>
                                        </Grid>
                                    </md:ColorZone>
                                </Grid>
                                <!--<md:PopupBox
                                    Grid.Column="1"
                                    PlacementMode="BottomAndAlignRightEdges"
                                    ToolTip="Tìm kiếm theo">
                                    <ListBox>
                                        <ComboBox
                                            x:Name="SearchByComboBox"
                                            md:HintAssist.Hint="Tên"
                                            md:HintAssist.HintOpacity=".26"
                                            IsEditable="True"
                                            SelectionChanged="resetSearchBox">
                                            <ComboBoxItem Content="Tên chuyến đi" IsSelected="True" />
                                            <ComboBoxItem Content="Tên thành viên" />
                                            <ComboBoxItem Content="Tên địa điểm" />
                                        </ComboBox>

                                    </ListBox>
                                </md:PopupBox>-->
                            </Grid>
                        </Grid>
                    </mde:AppBar>
                    <mde:TransitionContentControl x:Name="contentControl" Grid.Row="1" />
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</mde:MaterialWindow>